{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true,
    "jsx": "react",
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./typings/**/*.d.ts",
    "../typedql/*.ts",
    "components/ErrorState.tsx"
  ],
  "exclude": ["node_modules", "**/*.flow"]
}
